label.contacts=Contacts
label.hello=Hello
label.logIn=Log In
label.logOut=Log Out
label.main = Main
label.masters= HairDressers
label.myProfile=My Profile
label.orders=Orders
label.services= Services
label.sigUp=Sign-Up
label.listHairdressers=List of HairDressers
label.listServices=List of Services
label.users=Users
label.sortBy=Sort By
label.nameHairDresser=Name
label.age=Age
label.rating=Rating
label.price=Price
label.age2=years
label.priceValue=UAH
label.showServices=Show services
label.addNewService=Add New Service
label.nameService=Service name
label.from=From
label.showHairDressers=Show HairDressers
label.makeOrderHairDresser=Make order by HairDresser
label.makeOrderService=Make order by Service
label.listOrders=List of Orders
label.numberOrder=Order number
label.hairDresser=HairDresser
label.client=Client
label.date=Date
label.time=Time
label.status=Status
label.payment=Payment
label.ratingOrder=Rating
label.dateCheck=Check
label.paid=Paid
label.notPaid=Not Paid
label.change=Change
label.changeRating=Change Rating
label.reserved=Reserved
label.finished=Finished
label.canceled=Canceled
label.changeStatus=Change Status
label.changeTime=Change Time
label.changeRole=Change Role
label.listUsers=List of Users
label.firstName=First Name
label.lastName=Last Name
label.sex=Sex
label.phone=Phone number
label.role=Role
label.fillDetails=Please Fill In the Details
label.chooseService=Choose Service
label.nextStep=Next Step
label.chooseHairDresser=Choose HairDresser
label.hairDresserName=HairDresser Name
label.orderNumber=Order Number
label.makeNewOrder=Confim Order
label.cancel=Cancel
label.chooseTime=Choose Time
label.servicePrice=Service Price
