<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="ConstantConditions" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="SUGGEST_NULLABLE_ANNOTATIONS" value="false" />
      <option name="DONT_REPORT_TRUE_ASSERT_STATEMENTS" value="false" />
      <option name="REPORT_CONSTANT_REFERENCE_VALUES" value="false" />
    </inspection_tool>
    <inspection_tool class="ConstantValue" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="REPORT_CONSTANT_REFERENCE_VALUES" value="false" />
    </inspection_tool>
    <inspection_tool class="CssInvalidPseudoSelector" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="CssUnknownProperty" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myCustomPropertiesEnabled" value="true" />
      <option name="myIgnoreVendorSpecificProperties" value="false" />
      <option name="myCustomPropertiesList">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="frame" />
            <item index="1" class="java.lang.String" itemvalue="align" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="DataFlowIssueMerged" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="73" name="Java" />
        <language minSize="52" name="JavaScript" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="if(onsubmit" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="VulnerableLibrariesLocal" enabled="false" level="WARNING" enabled_by_default="false" />
  </profile>
</component>